{
  "name": "scanline",
  "version": "1.0.1",
  "description": "easily scan command input text",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "readline",
    "js",
    "scan",
    "scanline"
  ],
  "author": "ventcat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/dsxksss/scanline.git"
  }
}
